apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-claim
  namespace: handson
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: default/local-sc
  resources:
    requests:
      storage: 1Gi